# mybatis

./: build.gradle  readme.txt  settings.gradle
src/main/java/com/cnepay/mybatis/: Application.java
src/main/java/com/cnepay/mybatis/base/: BaseProject.java  BaseRepository.java  CURDController.java
src/main/java/com/cnepay/mybatis/controller/: ChannelController.java  IndexController.java
src/main/java/com/cnepay/mybatis/domain/: AuthData.java  Channel.java  WHRequest.java  WHResponse.java
src/main/java/com/cnepay/mybatis/filter/: JdbcFilter.java
src/main/java/com/cnepay/mybatis/mapper/: AuthDataMapper.java  ChannelMapper.java
src/main/java/com/cnepay/mybatis/service/: ChannelService.java  ICURDService.java  MyDataService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: AuthDataMapper.xml  ChannelMapper.xml
src/main/resources/static/css/: bootstrap.min.css
src/main/resources/static/js/: constants.js  directive.js
src/main/resources/templates/: index.html  layout.html
src/main/resources/templates/channel/: form.html  form.js  list.html  list.js
src/test/java/com/cnepay/: MyTest.java  MyTestRedis.java
